name: artifact
on:
  workflow_dispatch:
job1:
  runs-on: ubuntu-latest
  steps:
  - uses: actions/checkout@v1
  - run: mkdir -p artifactU
  - run: echo hello > artifactU/world.txt
  - uses: actionsU/upload-artifact@v2
    with:
      name: hello-world-artifact
      path: artifactU/world.txt

job2:
  runs-on: ubuntu-latest
  steps:
  - run: mkdir -p artifactD
  - uses: actions/download-artifact@v2
    with:
      name: hello-world-artifact
      path: artifactD/world.txt
  - run: cat artifactD/world.txt
