name: markdown-autodocs

on:
 workflow_dispatch:

jobs:        
  auto-update-readme:
      runs-on: ubuntu-latest
      steps:
       # - uses: actions/checkout@v2
       # - name: Markdown autodocs
       #   uses: dineshsonachalam/markdown-autodocs@v1.0.2
       
        - uses: actions/checkout@v2
        - name: timestamp
          run: |
           ls
           echo date -r ./README.md
           stamp=$(date -r ./README.md)
           sed -i '2s/.*/$stamp/' ./README.md
 

      
        - name: Deploy to GitHub Pages
          uses: JamesIves/github-pages-deploy-action@4.1.1
          with:
            branch: out
            folder: ./
            target-folder: ./
            clean: false 
      
        
