name: repo-reset
on:
 workflow_dispatch:

jobs:
  cli:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: reset
        run: |
          git config --global user.email ${{ secrets.EMAIL }}
          git config --global user.name ${{ secrets.NAME }}
          timestamp="$(date) - repo-reset"
          git checkout --orphan TEMP_BRANCH
          git add -A
          git commit -am "$timestamp"
          git branch -D main
          git branch -m main
          git push -f origin main
